#------------------------------------
# CS 218
#   Assignment #4
#   Debugger Script File
#------------------------------------
echo \n\n
break last
run
set pagination off
set logging file a4out.txt
set logging overwrite
set logging on
set prompt
echo \n
echo ------------------------------------ \n
echo displayvariables \n
x/100dw &lst
echo \n
echo ------------------------------------ \n
echo length: \t
x/dw &length
echo increment: \t
x/dw &increment
echo sevenInt: \t
x/dw &sevenInt
echo sevenRem: \t
x/dw &sevenRem
echo lstMin: \t
x/dw &lstMin
echo estMed: \t
x/dw &estMed
echo lstMax: \t
x/dw &lstMax
echo lstSum: \t
x/dw &lstSum
echo lstAve: \t
x/dw &lstAve
echo \n
echo ------------------------------------ \n
echo negCnt: \t
x/dw &negCnt
echo negSum: \t
x/dw &negSum
echo negAve: \t
x/dw &negAve
echo \n
echo ------------------------------------ \n
echo sevenCnt: \t
x/dw &sevenCnt
echo sevenSum: \t
x/dw &sevenSum
echo sevenAve: \t
x/dw &sevenAve
echo \n
echo ------------------------------------ \n
echo \n \n
set logging off
quit

